# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.jiaowoy.top"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.jiaowoy.top"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
